#MySQL datasource config
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/internship_db
spring.datasource.username=root
spring.datasource.password=Prva!Sifra1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


