#MySQL datasource config
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/internship_db
spring.datasource.username=root
spring.datasource.password=Prva!Sifra1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Cors config
cors.config-url="http://localhost:4200"

#JWT config
jwt.secret=endava

#Actuator config
#management.endpoint.health.enabled=true
#management.endpoint.health.show-details=always

management.metrics.export.elastic.host=http://localhost:9200
management.metrics.export.elastic.index=metrics
management.metrics.export.elastic.step=1h

