status = warn

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = ServiceLogger
appender.file.fileName=logs/ServiceLoggingAspect.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender2.file.type = File
appender2.file.name = ControllerExecTimeLogger
appender2.file.fileName=logs/ControllerExecTime.log
appender2.file.layout.type=PatternLayout
appender2.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

logger.app.name = com.endava.server.aspect
logger.app.appenderRef.file.ref = ServiceLogger


logger2.app.name = com.endava.server.aspect
logger2.app.appenderRef.file.ref = ControllerExecTimeLogger

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole
